# README #

YASSS - Yet Another (Your Awesome) Static Site Script

YASSS is a Python script to generate static websites. It is losely based on the way both, Drupal template system and the Drupal CMS itself, work.
  
YASSS is being migrated from the previous Gitorious repository, which was superseded by Gitlab earlier this year (and which I don't like), so documentation in still in progress.